{
  "plugin_id": "continuum.tmdb",
  "version": "1.2.7",
  "checksum": "__CHECKSUM__",
  "continuum_api_version": "v1",
  "supported_platforms": [
    {
      "os": "darwin",
      "arch": "arm64"
    },
    {
      "os": "linux",
      "arch": "amd64"
    },
    {
      "os": "linux",
      "arch": "arm64"
    }
  ],
  "capabilities": [
    {
      "type": "metadata_provider.v1",
      "id": "tmdb",
      "display_name": "TMDB",
      "description": "The Movie Database — metadata for movies and TV series.",
      "metadata": {
        "default_priority": {
          "movie": 2,
          "series": 3,
          "season": 3,
          "episode": 3
        }
      }
    }
  ],
  "global_config_schema": [
    {
      "key": "connection",
      "title": "Connection",
      "description": "TMDB API key.",
      "json_schema": "{\"type\":\"object\",\"properties\":{\"api_key\":{\"type\":\"string\",\"minLength\":1}},\"required\":[\"api_key\"],\"additionalProperties\":false}",
      "admin_form": {
        "submit_label": "Save credentials",
        "fields": [
          {
            "key": "api_key",
            "label": "TMDB API Key",
            "description": "Paste the API key from your TMDB account settings.",
            "control": "ADMIN_FORM_CONTROL_PASSWORD",
            "required": true,
            "secret": true,
            "placeholder": "Enter TMDB API key"
          }
        ]
      }
    }
  ]
}
